<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="../css/menu.css">
	<link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/estilo-consulta/consulta.css">

    <title>Document</title>
</head>
<body>
    
    <div class="top">
		<div class="left-top">
		
			<header class="header">
				<div class="container">
					<div class="btn-menu">
						<label for="btn-menu">☰</label>
					</div>
					<div class="logo">
						<img src="../img/logo.png" alt="">
					</div>
			</header>
			<div class="capa"></div>
		<!--	--------------->
			<input type="checkbox" id="btn-menu">
			<div class="container-menu">
				<div class="cont-menu">
					<div class="logo">
						<img src="../img/logo.png" alt="">
					</div>
					<nav>
						<a href="../index.html">Inicio</a>
						<a href="#">Contacto</a>
						<a href="consulta.html">Consulta</a>
						<a href="#">Sobre Nosotros</a>
						
						<div class="redes-sociales">
							<i class="lab la-facebook-square face"></i>
							<i class="lab la-instagram insta"></i>
							<i class="lab la-twitter twit"></i>
						</div>
					</nav>
					<label for="btn-menu">✖️</label>
				</div>
			</div>

			<div class="consulta">
				<h2>Consulta</h2>
			</div>
		</div>
		<div class="right-top">
			<div class="cover">
                <form action="veri.html" class="form-cons">
                    <h1><i class="lar la-comment"></i><span>Formulario de Consulta</span></h1>
                    <div class="form-content">
                        <div class="form active">
                            <div class="field">
                                <label for="">Nombre:</label>
                                <input type="text" placeholder="Nombre*">
                                <span></span>
                            </div>
                            <div class="field">
                                <label for="">Apellido:</label>
                                <input type="text" placeholder="Apellido*">
                                <span></span>
                            </div>
                            <div class="field">
                                <label for="">Telefono:</label>
                                <input type="number" placeholder="Telefono">
                                <span></span>
                            </div>
                            <div class="field">
                                <label for="">Email:</label>
                                <input type="email" placeholder="Email">
                                <span></span>
                            </div>
                        </div>
                
                        <div class="form fecha">
                            <div class="field">
                                <label for="DOB">Fecha de consulta:</label>
                                <input type="date">
                                <span></span>
                            </div>
                        </div>

                        <div class="form">
                            <h2>Confirmar datos de consulta</h2>
                            <div class="field">
                                <label for="">Nombre:</label>
                                <input type="text" placeholder="" disabled>
                                <span></span>
                            </div>
                            <div class="field">
                                <label for="">Apellido:</label>
                                <input type="text" placeholder="" disabled>
                                <span></span>
                            </div>
                            <div class="field">
                                <label for="">Telefono:</label>
                                <input type="number" placeholder="" disabled>
                                <span></span>
                            </div>
                            <div class="field">
                                <label for="">Email:</label>
                                <input type="email" placeholder="" disabled>
                                <span></span>
                            </div>
                        </div>
                    </div>
                        
                    <button>Anterior</button>
                    <button>Siguiente</button>
                    <button id="confirmar" style="display: none;">Confirmar</button>

                    <div class="page-indicator">        
                    </div>
                    </form>
            </div>
		</div>	
	</div>



    <!--Footer-->
    <footer class="pie_pagina">
		<div class="grupo_1">
			<div class="box">
				<h2>Contacto</h2>

				<h3><n>Dirección</n></h3>
        		<h4>C. la Paz 439, Cochabamba, Bolivia</h4>

        		<h3><n>Teléfono</n></h3>
        		<h4>+59-178400599</h4>

        		<h3><n>Email</n></h3>
        		<h4>Correoelectronico@gmai.com</h4>
			</div>
			<div class="red_social">
				<h2>Red Social</h2>
				<i class="lab la-facebook-square face"><a href="#"></a></i>
				<i class="lab la-instagram insta"><a href="#"></a></i>
				<i class="lab la-twitter twit"><a href="#"></a></i>
			</div>
		</div>
		<div class="grupo_2">
			<small>&copy; 2023<b> Nombre cliente</b>-Todos los Derechos Recervados</small>
		</div>
	</footer>

    <script
    src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script type="text/javascript" src="../js/consultas.js"></script>
</body>
</html>